{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci --prefer-offline --no-audit",
  "devCommand": "npm run dev",
  "functions": {
    "app/**": {
      "runtime": "nodejs18.x"
    }
  }
}
